{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "scripts/preinstall-script.js",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "test": "jest --coverage",
    "posttest": "npm run run-examples",
    "lint": "eslint '**/*.js'",
    "contributors:add": "all-contributors add",
    "publish": "yarn run lint && jest --coverage && lerna publish --conventional-commits",
    "next": "yarn run lint && jest --coverage && lerna publish --cd-version=prerelease --npm-tag=next --yes",
    "watch": "jest --watchAll --coverage",
    "run-examples": "scripts/run-examples.js"
  },
  "author": {
    "name": "Acatl Pacheco",
    "email": "acatl.pacheco@viacom.com"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "all-contributors-cli": "^6.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "jest": "^29.7.0",
    "lerna": "^8.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "prettier-package-json": "^2.1.0",
    "supertest": "^6.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/utils/",
      "/test/definitions/",
      "<rootDir>/packages/data-point-cache/lib/cache.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --quiet --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "dependencies": {}
}
